.section_text {
  margin: 3em auto;
  text-align: center;
  color: var(--black-primary);
  width: 50%;
}

.section_text > p {
  font-size: 15px;
  line-height: 25px;
}

/* Testimony styles */

.testimonial_container {
  height: auto;
  padding: 3em 0;
  background: var(--gray-primary);
}

.testimonial_wrapper {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid: 1fr / repeat(2, 1fr);
  justify-content: center;
  grid-gap: 20px;
}

.testimonial_wrap svg {
  opacity: 0.4;
  width: 85px;
  height: 85px;
}

.testimonial_wrap > .testimonial_header {
  position: relative;
}

.testimonial_wrap > .testimonial_header > svg {
  width: 60px;
  height: 60px;
}

.testimonial_header > header {
  position: absolute;
  top: 25px;
  left: 50px;
}

.testimonial_header > header > h2 {
  color: var(--black-primary);
}

.testimonial_header > header > h2 > span {
  color: var(--blue);
}

.testimonial_wrap_right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Testimony card styles */

.card_container {
  width: 350px;
  height: auto;
  background: var(--white);
  padding: 20px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: 0 2px 0 var(--smoke-white);
  margin: 15px 0;
}

.card_container > p {
  font-size: 13px;
  line-height: 20px;
  color: var(--black-secondary);
}

.card_profile {
  display: flex;
  margin-top: 15px;
}

.card_profile > .card_profile_img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 1px solid var(--gray);
  background-color: var(--gray);
  margin-right: 5px;
}

.card_profile_img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: none;
}

.card_profile_details > header > h4 {
  font-size: small;
  line-height: 20px;
}

.card_profile_details > p {
  font-size: 12px;
  color: var(--black-secondary);
}

@media (max-width: 750px) {
  .section_text {
    width: 90%;
  }

  .testimonial_wrap svg {
    width: 50px;
    height: 50px;
  }

  .testimonial_wrap > .testimonial_header > svg {
    width: 45px;
    height: 45px;
  }

  .testimonial_header > header {
    top: 20px;
    left: 38px;
  }
}

@media (max-width: 700px) {
  .testimonial_wrapper {
    width: 90%;
    grid: 1fr / repeat(1, 1fr);
  }

  .testimonial_header > header > h2 {
    font-size: 18px;
  }

  .testimonial_wrap_right {
    margin-top: 3em;
  }

  /* Testimonial Card */
  .card_container {
    width: 250px;
  }
}
